# RoundImageView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tomlonghurst/roundimageviewsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomlonghurst/roundimageviewsample/: ComparisonActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_comparison.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tomlonghurst/roundimageviewsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
roundimageview/: build.gradle
roundimageview/src/androidTest/java/com/tomlonghurst/roundimageview/: ExampleInstrumentedTest.java
roundimageview/src/main/: AndroidManifest.xml
roundimageview/src/main/java/com/tomlonghurst/roundimageview/: RoundImageView.kt
roundimageview/src/main/java/com/tomlonghurst/roundimageview/extensions/: View.kt
roundimageview/src/main/res/layout/: riv_layout.xml
roundimageview/src/main/res/values/: attrs.xml
roundimageview/src/test/java/com/tomlonghurst/roundimageview/: ExampleUnitTest.java
