<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
android:gravity="center_horizontal">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hdodenhof/CircleImageView"
            android:layout_margin="16dp"/>

    <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_baseline_sentiment_very_satisfied_24px"
            app:civ_border_width="2dp"
            app:civ_border_color="#000000"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="lopspower/CircularImageView"
            android:layout_margin="16dp"/>

    <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_baseline_sentiment_very_satisfied_24px"
            app:civ_border_color="#000000"
            app:civ_border_width="2dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="thomhurst/RoundImageView"
            android:layout_margin="16dp"/>

    <com.tomlonghurst.roundimageview.RoundImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:riv_border_width="2dp"
            app:riv_border_color="#000000"
            app:riv_circle_placeholder_color="#000000"
            app:riv_circle_placeholder_drawable="@drawable/ic_baseline_sentiment_very_satisfied_24px">

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>

    </com.tomlonghurst.roundimageview.RoundImageView>



</LinearLayout>